[options]
    logfile = /var/log/knock.log
[KnockForSSH]
    one_time_sequences = /var/www/public_html/onetime_sequence_file.txt
    seq_timeout   = 5
    tcpflags      = syn
    start_command = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
    cmd_timeout   = 5
    stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT